<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="#F8F9FA"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="4dp"
        android:id="@+id/cardView1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageviewcard"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:src="@drawable/saat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraint1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewnamecard"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="AD"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageviewcard" />

            <TextView
                android:id="@+id/textViewsalecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:text="Qiymət"
                android:textColor="#1CCC25"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewmodelcard" />

            <TextView
                android:id="@+id/textViewmodelcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:text="Model"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewnamecard" />

            <Button
                android:id="@+id/button"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginEnd="13dp"
                android:backgroundTint="#F7F7F7"
                android:background="@drawable/backforlike"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="@+id/imageviewcard"
                app:layout_constraintTop_toTopOf="@+id/imageviewcard" />

            <Button
                android:id="@+id/heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>