<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/backforedittext"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/ordertoimage1"
        android:layout_height="100dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ordertoname1"
            android:text="name"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ordertomodel1"
            android:text="name"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>



</LinearLayout>